        
        
        @font-face {
            font-family: Pangram-bold;
            src: url(PangramSans-FreeForPersonalUse/Pangram-FullFamily-FreeForPersonalUse/Pangram-Bold.otf);
        }

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: Pangram-bold;
            margin: 0;
            padding: 0;
            width: 100%;
            background: black;
        }
        @media (min-width:1200px) {
            
            #nav-480{
                display: none;
            }
            .kontainer {
                max-width: 1200px;
                margin: 0 auto;
            }
                nav{
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);        
        }
        
        nav ul li{
            padding: 5px;
            font-size: 15px;
            padding-top: 10px;
            color: white;
        }

        nav p{
            padding-top: 5px;
            padding-left: 15px;
            font-size: 20px;
            color: white;
        }

        

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* Allow the items to wrap to the next line on small screens */
        }

        li {
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 20px
                /* Add some margin between the list items */
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: orange;
            transition: 0.1s;
        }
        .bc{
            position: absolute; 
            font-size: 250px; 
            margin-left: 50px;
            margin-top: 150px;
            rotate: -20deg;
            z-index: 1;
        }
        .backend {
            position: relative;
            color: white;
            text-align: start;
            width: 600px;
            font-size: 80px;
            margin-left: 200px;
            padding-top: 200px;
            color: rgb(86, 82, 82);
            z-index: 1;
        }

        .content_1{
            background-color: rgb(21, 33, 38);
            height: 700px;
        }
        .content_1 .content {
            position: relative;
            width: 1200px;
            height: auto;
            border: 2px solid white;
            margin-top: 50px;
            align-items: center;
        }

        .typing_text {
            color: white;
        }

        .content_1 p {
            position: relative;
            color: white;
            background-color: red;
            width: 120px;
            align-items: center;
            padding: 1px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            margin-left: 200px;
            margin-top: 20px;
            z-index: 2;
        }

        .titik {
            color: red;

        }


        .content_2 {
            background-color: black;
            height: auto;
        }

        .content_2 h1 {
            text-align: center;
            color: rgb(255, 187, 62);
        }

        .garis_img{
            border: 5px solid orange; 
            height: 595px; width: 470px; 
            position: relative; margin-top: 180px;
            margin-left: 50px;
        }

        .content_2 img {
            position: absolute;
            margin-top: 150px;
            margin-left: 50px; 
            width: 450px; 
            background-color: rgb(27, 26, 26);
            left: 5px;
            z-index: 2;
        }

        .isi {
            display: flex;
            justify-content: space-around;
            margin-top: -50px;
        }

        .text_about {
            width: 600px;
            height: auto;
            margin-top: 180px;
            color: white;
        }

        .text_about h2 .nama {
            color: orange;
        }

        .text_about h2 {
            margin-bottom: 20px;
        }

        #keterangan {
            text-align: center;
            margin-top: 20px;
        }

        #keterangan h6 {
            color: orange;
        }

        .mb-3 {
            width: 480px;
            margin-left: 70px;
            margin-top: 50px;
            text-align: center;
        }

        .mb-3 h6 {
            color: orange;
        }

        .nama_ket {
            width: 500px;
            margin-left: 80px;
        }

        #icon {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-size: 15px;
        }
        

        #icon i {
            border: 2px solid whitesmoke;
            padding: 10px;
        }

        #icon i:hover {
            background-color: orange;
            color: black;
            border: 2px solid orange;
            border-radius: 2px;
        }

        .content_3 {
            width: 100%;
            height: auto;
            background-color: rgb(21, 33, 38);
        }

        .content_3 h1 {
            color: white;
            font-size: 50px;
            color: orange;
            text-align: center;
        }

        .col p{
            color: white;
            text-align: center;
            margin-left: 20px;

        }

        .line1{
            border-radius: 5px;
            background-color: gray;
            width: 500px;
            height: 20px;
        }
        .line2{
            border-radius: 5px;
            background-color: orange;
            height: 20px;
        }

        #html{
        width: 450px;
        }
        #css{
        width: 425px;
        }
        #javascript{
        width: 235px;
        }
        #laravel{
        width: 375px;
        }
        #nodejs{
        width: 150px;
        }
        #mysql{
        width: 400px;
        }
        #cpp{
        width: 400px;
        }
        #vuejs{
        width: 250px;
        }
        #git{
        width: 500px;
        }
        #github{
        width: 480px;
        }
        #php{
        width: 500px;
        }
        #boostrap{
        width: 480px;
        }

        .line2 p{
            font-size: 12px;
        }

        .cardskill{
            width: 100%;
            margin-top: 100px;
        }

        .cardskill .cardimg{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .cardskill .cardimg img{
            width: 120px;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(118, 118, 118);
        }

        .cardskill .cardimg img:hover{
            padding: 10px;
            background-color: #96bc89;
            transition: 0.2s;
            transition-timing-function: linear;
        }

        .ketskil{
            display: flex;
            justify-content: center;
        }

        .keterangan{
            width: 500px;
            color: white;
            margin: 50px 0 30px 0px;
            text-align: center;
        }

        .content_3 .container{
            display: flex;
            flex-direction: column;
            margin-left: 100px;
        }

        .content_3 .text{
            display: flex;
            justify-content: start;
        }

        .content_3 #kanan{
            margin-left: 375px;
        }

        .content_3 .softskill .img{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .content_3 .softskill .img img{
            margin: 0px 30px 0px 30px;
            width: 150px;
            background-color: black;
            padding: 20px;
            border-radius: 20px;
        }

        .content_3 .hardskill .i{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap ;
        }

        .content_3 .coding{
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            margin-right: 50px;
            margin-left: 20px;
            color: white;
        }

        .content_3 .db{
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            margin-right: 50px;
            color: white;
        }
        .content_3 .layouting{
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            margin-right: 50px;
            color: white;
        }
        .content_3 .error{
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            margin-right: 20px;
            color: white;
        }

        .content_3 .hardskill i{
            font-size: 100px;
            color: orange;
            margin-top: 100px;
        }


        .content_4{
            width: 100%;
            height: auto;
        }
        .content_4 h1{
            text-align: center;
            color: orange;

        }

        .content_4 img{
            width: 300px;
        }

        .content_4 .col {
            border: 2px solid white;
        }
        .content_4 .card {
        position: relative;
        width: 350px;
        aspect-ratio: 16/9;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.content_4 .card svg {
        width: 48px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.content_4 .card__image {
        width: 100%;
        height: 100%;
}

.content_4 .card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.content_4 .card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color:#203239;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



        .content_4 .card:hover .card__content {
        transform: rotateX(0deg);
        }

        .content_4 .card__title {
        margin: 0;
        font-size: 20px;
        color: orange;
        font-weight: 700;
        }

        .content_4 .card:hover svg {
        scale: 0;
        }

        .content_4 .card__description {
        margin: 10px 0 10px;
        font-size: 12px;
        
        color: white;
        line-height: 1.4;
        }

        .content_4 .card__button {
        padding: 15px;
        border-radius: 8px;
        background: #777;
        border: none;
        color: white;
        }

        .content_4 .secondary {
        background: transparent;
        color: #777;
        border: 1px solid #777;
        }

        .content_4 .secondary:hover{
            background: #203239;
            color: white;
            transition: 0.2s;
        }

        .content_4 .img_grid{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .content_4 .card{
            margin: 20px;
            background-color:#203239;
        }

        .content_4 .card img{
            width: 500px;
            opacity: 0.8;
        }

        #h{
            margin-left: 400px;
        }

        #c{
            margin-left: 410px;
        }
        
        #l{
            margin-left: 380px;
        }
        #n{
            margin-left: 375px;
        }

        #s{
            margin-left: 380px;
        }
        #cp{
            margin-left: 405px;
        }
        #v{
            margin-left: 380px;
        }
        #g{
            margin-left: 400px;
        }
        #gh{
            margin-left: 380px;
        }
        #p{
            margin-left: 400px;
        }
        #b{
            margin-left: 355px;
        }
        #j{
            margin-left: 355px;
        }

        .content_5{
            height: auto;
            background-color: rgb(21, 33, 38);
        }

        .content_5 h1{
            color: orange;
            text-align: center;
        }

        .content_5 .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .text-light{
                 font-size: 15px;
        }
        


    }

     @media (max-width:480px) {
        #nav-1200{
            display: none;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* Allow the items to wrap to the next line on small screens */
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: orange;
            transition: 0.1s;
        }
        /* nav{
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            From https://css.glass
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);        
        }
        
        nav ul{
            padding-top: 4px;
        }
        
        nav ul li i{
            padding: 0  5px;
            flex-wrap: wrap;
            font-size: 10px;
            color: white;
        }

        nav p{
            padding-top: 10px;
            padding-left: 15px;
            font-size: 10px;
            color: white;
        } */

        .bc{
            position: absolute; 
            font-size: 70px; 
            margin-top: 60px;
            rotate: -20deg;
            z-index: 1;
        }

        .content_1 {
            background-color:  rgb(21, 33, 38);
            width: auto;
            height: 310px;
        }

        .backend {
            position: relative;
            z-index: 2;
            width: 300px;
            margin-left: 50px;
            font-size: 50px;
            padding-top: 30px;
            text-align: center;
            color: gray;
        }

        .typing_text {
            color: white;
        }

        .content_2 h1 {
            font-size: 30px;
            text-align: center;
            color: orange;
        }

        .content_2 img {
            width: 250px;
            margin-left: 70px;
            border-radius: 20px;
        }

        .content_2 .nama_ket {
            width: 350px;
            margin-left: 20px;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .nama {
            color: orange;
        }

        .text_about h6 {
            color: orange;
        }

        .text_about .container {
            width: auto;
            margin-left: 10px   ;
            margin-top: 20px;
            color: white;
        }

        .mb-3 {
            color: white;
            width: 270px;
            margin-left: 50px;
            text-align: center;
            margin-top: 50px;
        }

        .isi .container {
            color: white;
        }

        #icon {
            display: flex;
            margin-top: 30px;
            justify-content: center;
            margin-bottom: 50px;
        }

        #icon i {
            color: white;
            margin-top: 20px;
            border: 2px solid whitesmoke;
            padding: 10px;
        }

        #icon i:hover {
            background-color: orange;
            color: black;
            border: 2px solid orange;
            border-radius: 2px;
        }

        .content_3{
            background-color: rgb(21, 33, 38);
        }

        .content_3 h1 {
            text-align: center;
            color: orange;

        }

        .content_3 p {
            text-align: center;
            color: white;
            width: 250px;
        }

        .content_3 h4 {
            font-size: 15px;
        }

        .ketskil{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .keterangan{
            width: 200px;
            color: white;
            margin: 50px 0 30px 0px;
            text-align: center;
        }

        .cardskill img {
            width: 130px;
            background-color: rgb(118, 118, 118);
            padding: 20px;
            margin: 20px 5px;
            margin-left: 40px;
        }

        .cardskill {
            display: flex;
        }

        .content_3 .line1 {
            width: auto;
            border-radius: 5px;
            background-color: gray;

        }

        .content_3 .line2 {
            width: 200px;
            background-color: gray;
        }

        .content_3 .container .col{
            margin-top: 20px;
        }


        .line1 {
            border-radius: 5px;
            background-color: gray;
            width: 500px;
            height: 20px;
        }

        .line2 {
            border-radius: 5px;
            background-color: orange;
            height: 20px;
        }

        .content_3 .text{
            display: flex;
            padding-right: 30px;
        }
        

        #html {
            background-color: orange;
            width: 333px;
        }

        #css {
            background-color: orange;
            width: 314.5;
        }

        #javascript {
            background-color: orange;
            width: 20px;
        }

        #laravel {
            background-color: orange;
            width: 20px;
        }

        #nodejs {
            background-color: orange;
            width: 20px;
        }

        #mysql {
            background-color: orange;
            width: 20px;
        }

        #cpp {
            background-color: orange;
            width: 20px;
        }

        #vuejs {
            background-color: orange;
            width: 20px;
        }

        #git {
            background-color: orange;
            width: 20px;
        }

        #github {
            background-color: orange;
            width: 20px;
        }

        #php {
            background-color: orange;
            width: 20px;
        }

        #boostrap {
            background-color: orange;
            width: 20px;
        }

        

        .content_3 .softskill{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .content_3 .img{
            margin-left: 70px;
        }

        .softskill img{
            border-radius: 20px;
            margin: 10px;
            width: 100px;
            background-color: black;
            padding: 10px;
        }

        .content_3 .hardskill .i{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap ;
        }
        .content_3 .coding{
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            color: white;
        }

        .content_3 .db{
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            color: white;
        }
        .content_3 .layouting{
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            color: white;
        }
        .content_3 .error{
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            color: white;
        }

        .content_3 .hardskill i{
            font-size: 100px;
            color: orange;
            margin-top: 50px;
        }
        .content_4 .card {
        position: relative;
        width: 300px;
        aspect-ratio: 16/9;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .content_4 .card svg {
        width: 48px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .content_4 .card__image {
                width: 100%;
                height: 100%;
        }

        .content_4 .card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

        .content_4 .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color:#203239;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }



        .content_4 .card:hover .card__content {
        transform: rotateX(0deg);
        }

        .content_4 .card__title {
        margin: 0;
        font-size: 20px;
        color: orange;
        font-weight: 700;
        }

        .content_4 .card:hover svg {
        scale: 0;
        }

        .content_4 .card__description {
        margin: 10px 0 10px;
        font-size: 12px;
        
        color: white;
        line-height: 1.4;
        }

        .content_4 .card__button {
        padding: 15px;
        border-radius: 8px;
        background: #777;
        border: none;
        color: white;
        }

        .content_4 .secondary {
        background: transparent;
        color: #777;
        border: 1px solid #777;
        }

        .content_4 .secondary:hover{
            background: #203239;
            color: white;
            transition: 0.2s;
        }

        .content_4 .img_grid{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .content_4 .card{
            margin: 20px;
            background-color:#203239;
        }

        .content_4 .card img{
            width: 500px;
            opacity: 0.8;
        }

        .content_4 p{
            width: 200px;
        }   

        .content_4 h1{
            text-align: center;
            color: orange;
        }

       .content_5{
            height: auto;
            background-color: rgb(21, 33, 38);
        }

        .content_5 h1{
            color: orange;
            text-align: center;
        }

        .content_5 .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-right: 50px;
        }

        .text-light{
            margin-top: 20px;
            margin-bottom: 50px;
            font-size: 10px;
        }

    }